@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&family=Lato:wght@300&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../img/morango.jpg);
    font-family: 'Oleo Script Swash Caps';
    overflow-x: hidden;
}

.main {
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 1%;
    background-color: rgba(255, 162, 178, 0.9);
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* Cabeçalho */
.headerRow {
    padding: 20px;
}

.headerRow img {
    border-radius: 100%;
    height: 200px;
    border: 1px solid #8b0000;
}

.nav  {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-item {
    background-color: #e7304f;
    border: 1px solid #ffc0cb;
    border-radius: 5px;
}

.nav-item:hover {
    background-color: #fa1f44;
}

.nav-link {
    font-size: 20px;
    color: pink;
}

.nav-link:hover {
    color: white;
}

/*Mobile*/

.nav-mobile {
    display: none;
}

.menu-mobile {
    cursor: pointer;
    display: none;
}

.carousel img {
    border-radius: 8px;
}

/* Produtos */
#products {
    background-color: #e7304f;
    text-align: center;
}

#products h2 {
    color: #fff;
    font-weight: bold;
}

.card {
    width: 31%;
    float: left;
    margin: 5px;
}

.card h5, p {
    color: #e7304f;
}

.modal-body td {
    padding-right: 50px;
}

/* Saiba mais */
#more-title {
    text-align: center;
    color: rgb(139, 0, 0);
    margin-bottom: 3rem;
}

#more h3 {
    color:rgb(139, 0, 0);
}

.navegacao  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.midias {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.midias img {
    padding-left: 5px;
    padding-right: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.encomendar {
    margin-top: 3rem;
    width: 100%;
    text-align: center;
}

.encomendar .btn {
    width: 100px;
}

/* Sobre */
#about {
    background-color: #e7304f;
    color: #fff;
    padding: 2rem;
}

#about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about-info {
    width: 70%;
}

h1, p {
    color: darkred;
}

/* Contato e formulário*/
.rodape {
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 1%;
    background-color: rgba(63, 8, 17, 0.9);
    color: white;
}

.rodape-title {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
}

.telaMensagem, .mensagem-email {
    font-size: 1rem;
    margin-bottom: 5px;
    text-align: center;
    height: auto;
    width: 300px;
    background-color: white;
    color: red;
    font-weight: 600px;
    border-radius: 8px;
}

.mensagem {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.botao {
    width: 100%;
    padding: 15px;
    text-align: center;
}

button:disabled {
    opacity: .4;
    cursor: default;
}

input,
textarea {
    margin-bottom: 1rem;
}

.top {
    width: 100%;
    font-size: 15px;
    text-align: center;
}

.top a {
    text-decoration: none;
    color: white;
}

.erro {
    border-color: #f00;
}

@media(max-width: 480px) {
    body {
        min-width:320px;
        overflow-x: hidden;
    }

    .main {
        width: 90%;
        text-align: center;
        align-items: center;
        overflow: hidden;
    }

    .headerRow {
        width: 100%;
        padding: 0.5rem;
    }

    .rodape {
        width: 90%;
        text-align: center;
        align-items: center;
        overflow: hidden;
    }

    #btn {
        font-size: 15px;
    }

    .card {
        width: 98% !important;
        float: left;
    }

    .card p {
        font-size: 14px !important;
    }

    .col {
        flex: auto;
    }

    .telaMensagem {
        width: 100%;
    }

    .mensagem-email {
        width: 100% !important;
    }
}


/* Responsivo */
@media(max-width: 768px) {
    body {
        min-width: 481px;
    }

    .main {
        width: 90%;
        text-align: center;
        overflow: hidden;
    }

    .headerRow {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: none;
    }

    .carousel-inner {
        width: 520px;
        margin-bottom: 1rem;
    }

    .rodape {
        width: 90%;
        text-align: center;
        align-items: center;
        overflow: hidden;
    }

    #btn {
        font-size: 15px;
    }

    .col-sm-12 {
        width: 100%;
    }

    .card {
        width: 47%;
        float: left;
    }

    .card p {
        font-size: 12px;
    }

    .col-sm-6 {
        width: 100%;
    }

    .telaMensagem {
        width: 100%;
    }

    .mensagem-email {
        width: 190px;
    }

    .menu-mobile {
        display: block;
    }

    .nav-mobile {
        position: relative;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        visibility: hidden;
    }

    .nav-mobile li {
        background-color: rgba(63, 8, 17, 0.9);
        border: 1px solid #ffc0cb;
        border-radius: 5px;
        padding: 8px;
        list-style: none;
    }
    
    .nav-mobile a {
        font-size: 20px;
        color: pink;
        text-decoration: none;
    }
    
    .menu-mobile div {
        width: 3rem;
        height: 0.3rem;
        margin: 0.2rem;
        background:#fa1f44;
        transition: 0.4s ease-in
    }
}